#Webservice port
API_LOCAL_PORT=8080
API_DOCKER_PORT=8080

#Postgres port
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

#Database name (change this!)
DATABASE_NAME=wheremoneydb
#Database user (change this!)
DATABASE_USER=admin
#Database user password (change this!)
DATABASE_PASSWORD=adminpass
DATABASE_USE_SSL=false

#Deafult webservice admin username (change this!)
DEFAULT_ADMIN_USERNAME=admin
#Deafult webservice admin password (CHANGE THIS!)
DEFAULT_ADMIN_PASSWORD=changeme

#Deafult JWT secret key (CHANGE THIS!)
DEFAULT_JWT_SECRET_KEY=6jjzadtjrhbuwld8weh2fp2kn8eh
#How long each generated token is valid.
DEFAULT_JWT_VALIDITY_IN_MS=3600000

#Maximum allowed fail login attempts.
SESSION_MAX_LOGIN_ATTEMPTS=5
#How long a user will be banned after failing to login to their account more times than allowed.
SESSION_BAN_FOR_IN_HOURS=48


